// 화살표 함수 : 함수 표현식 형태, function키워드 대신 => 사용




// 함수();
// 함수로는 정의가 X,  변수는 호이스팅이 일어났다.
var 함수 = () => {
    console.log('서캠에서 메뉴선정을 맡은 이람다입니다');
}


함수();


//매개변수(파라미터)




// 함수2();
// let 함수2 = (파라미터) => {
//     console.log(`서캠에서 막내를 맡은 ${파라미터}입니다`);
// }
// 매개변수가 1개 -> () 생략 가능


let 함수2 = 파라미터 => {
    console.log(`서캠에서 막내를 맡은 ${파라미터}입니다.`)
}


함수2('김윤호');

const 함수3 = 파라미터 => `서캠에서 귀여움을 맡은 ${파라미터}입니다.😺`
console.log(함수3('최성우'));