//  1. 사용자로부터 숫자를 입력받는다.

// 2. 입력 값의 100단위만 남긴다.

// 3. 3421 -> 남도록

const q = prompt('알아서 100 단위만 써라');
const qq = q - (q % 100);
console.log(`${q}의 100단위는 ${qq}`);

